# Integrity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alexvt/integrity/: RoomMetadataRepositoryTest.kt
app/src/androidTest/java/com/alexvt/integrity/test/data/: RoomMetadataRepositoryTest.kt
app/src/androidTest/java/com/alexvt/integrity/test/ui/: EspressoViewActionUtil.kt  MainActivityTest.kt  SplashScreenActivityLaunchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvt/integrity/: App.kt  AppDependencies.kt  AppDependenciesComponent.kt
app/src/main/java/com/alexvt/integrity/activity/: ArtifactViewActivity.kt  FolderLocationsActivity.kt  MainActivity.kt  SnapshotPreviewActivity.kt
app/src/main/java/com/alexvt/integrity/adapter/: ArtifactRecyclerAdapter.kt  FolderLocationRecyclerAdapter.kt  JobRecyclerAdapter.kt  SnapshotRecyclerAdapter.kt
app/src/main/java/com/alexvt/integrity/android/: App.kt  AppDependenciesComponent.kt  AutoStartReceiver.kt
app/src/main/java/com/alexvt/integrity/android/data/: DataDependenciesModule.kt
app/src/main/java/com/alexvt/integrity/android/operations/: OperationsDependenciesModule.kt
app/src/main/java/com/alexvt/integrity/android/ui/: UiDependenciesModule.kt
app/src/main/java/com/alexvt/integrity/android/util/: AppRestartUtil.kt
app/src/main/java/com/alexvt/integrity/base/activity/: ArtifactViewActivity.kt  FolderLocationsActivity.kt  LogViewActivity.kt  MainActivity.kt  MainScreenViewModel.kt  SettingsActivity.kt  TagsActivity.kt
app/src/main/java/com/alexvt/integrity/base/adapter/: ArtifactRecyclerAdapter.kt  FolderLocationRecyclerAdapter.kt  JobRecyclerAdapter.kt  LogRecyclerAdapter.kt  SearchResultRecyclerAdapter.kt  SnapshotRecyclerAdapter.kt  TagRecyclerAdapter.kt
app/src/main/java/com/alexvt/integrity/core/: IntegrityCore.kt  IntegrityCoreDependenciesModule.kt  MetadataModel.kt
app/src/main/java/com/alexvt/integrity/core/credentials/: CredentialsRepository.kt  SimplePersistableCredentialsRepository.kt
app/src/main/java/com/alexvt/integrity/core/data/: Clearable.kt
app/src/main/java/com/alexvt/integrity/core/database/: MetadataRepository.kt  SimplePersistableMetadataRepository.kt
app/src/main/java/com/alexvt/integrity/core/destinations/: DestinationUtil.kt  DestinationUtilResolver.kt
app/src/main/java/com/alexvt/integrity/core/filesystem/: ArchiveLocationUtil.kt  FolderLocationRepository.kt  LocalArchiveLocationUtil.kt  LocalFolderLocationUtil.kt  LocalLocationModel.kt  PresetRepository.kt  SimplePersistableFolderLocationRepository.kt  SimplePersistablePresetRepository.kt
app/src/main/java/com/alexvt/integrity/core/job/: CoroutineJobManager.kt  JobModel.kt  LongRunningJobManager.kt  RunningJobManager.kt  ScheduledJobManager.kt  ScheduledJobsEnableReceiver.kt  SnapshotJobManager.kt
app/src/main/java/com/alexvt/integrity/core/jobs/: AndroidScheduledJobManager.kt  ScheduledJobManager.kt  ScheduledJobsEnableReceiver.kt
app/src/main/java/com/alexvt/integrity/core/log/: LogEventReceiver.kt  LogRepository.kt  RoomLogRepository.kt  SimplePersistableLogRepository.kt
app/src/main/java/com/alexvt/integrity/core/metadata/: MetadataRepository.kt  RoomMetadataRepository.kt  SimplePersistableMetadataRepository.kt
app/src/main/java/com/alexvt/integrity/core/notification/: ErrorNotifier.kt
app/src/main/java/com/alexvt/integrity/core/notifications/: DisabledScheduledJobsNotifier.kt  ErrorNotifier.kt
app/src/main/java/com/alexvt/integrity/core/operations/: AndroidSnapshotOperationManager.kt  ArchiveUtil.kt  HashUtil.kt  IntegrityVerificationUtil.kt  LogOperationManager.kt  SnapshotOperationManager.kt  SnapshotOperations.kt
app/src/main/java/com/alexvt/integrity/core/search/: RoomSearchIndexRepository.kt  (+5 more)
app/src/main/java/com/alexvt/integrity/info/: HelpInfoActivity.kt  HelpInfoSettingsFragment.kt  LegalInfoActivity.kt  LegalInfoSettingsFragment.kt
app/src/main/java/com/alexvt/integrity/recovery/: AppRestartUtil.kt  RecoveryActivity.kt
app/src/main/java/com/alexvt/integrity/settings/: AppearanceSettingsFragment.kt  BehaviorSettingsFragment.kt  DataSettingsFragment.kt  ExtensionSettingsFragment.kt  NotificationSettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/alexvt/integrity/ui/: RxAutoDisposeThemedViewModel.kt  ThemedViewModel.kt  UiDependenciesModule.kt
app/src/main/java/com/alexvt/integrity/util/: SingleLiveEvent.kt  SpeedDialCompatUtil.kt  SpeedDialUtil.kt
app/src/main/res/: integrity-logo-prototype.ivydraw
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_artifact_view.xml  activity_blog_type.xml  activity_folder_locations.xml  activity_info.xml  activity_local_location.xml  activity_log_view.xml  activity_main.xml  activity_recovery.xml  activity_samba_location.xml  activity_settings.xml  activity_snapshot_preview.xml  activity_tags.xml  artifact_list_item.xml  blog_type_controls.xml  blog_type_filter.xml  drawer_header.xml  folder_location_list_item.xml  job_list_item.xml  log_list_item.xml  matchable_link_list_item.xml  offline_link_list_item.xml  search_result_list_item.xml  snapshot_card_item.xml  snapshot_list_item.xml  view_tag_edit.xml
app/src/main/res/menu/: menu_data_view.xml  menu_log.xml  menu_main.xml  menu_settings.xml  menu_settings_bottom.xml
app/src/main/res/raw/: privacy.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_appearance.xml  settings_behavior.xml  settings_data.xml  settings_extensions.xml  settings_info_help.xml  settings_info_legal.xml  settings_notifications.xml
app/src/test/java/com/alexvt/integrity/: MainScreenViewModelTest.kt
extension_github/: build.gradle
extension_github/src/main/: AndroidManifest.xml
extension_github/src/main/res/layout/: activity_github_type.xml  git_hub_type_controls.xml
extension_github/src/main/res/menu/: menu_data_view.xml
extension_github/src/main/res/values/: strings.xml  styles.xml
(+402 files in other folders)
