/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.alexvt.integrity.github"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "0.01"
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            /*
            * To sign build using keystore, create file gradle.properties:
            *
            * signingStoreLocation=<keystorePath>
            * signingStorePassword=<keystorePassword>
            * signingKeyAlias=<alias>
            * signingKeyPassword=<keyPassword>
             */
            storeFile file(signingStoreLocation)
            storePassword signingStorePassword
            keyAlias signingKeyAlias
            keyPassword signingKeyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/sample_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':integrity_lib')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    def work_version = "1.0.0-beta01"
    implementation "android.arch.work:work-runtime:$work_version"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"

    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'
    implementation "com.leinardi.android:speed-dial:2.0.0"

    implementation 'com.snatik:storage:2.1.0'
    implementation 'org.zeroturnaround:zt-zip:1.13'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'jcifs:jcifs:1.3.17'
}
