<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:picker="http://schemas.android.com/tools"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dlAllContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Blog view content and filter/properties -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Toolbar -->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- GitHub view content -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <!-- todo add custom view -->

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivPreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/pbLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="true"
                        />
                    
                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <!-- Bottom sheet -->
            <LinearLayout
                android:id="@+id/llBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                app:behavior_hideable="false"
                app:behavior_peekHeight="58dp"
                android:elevation="10dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <!-- Header of bottom sheet -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/vPullUpTab"
                        android:layout_width="50dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <!-- todo add custom views -->
                    <RelativeLayout
                        android:id="@+id/controls"
                        android:layout_below="@+id/vPullUpTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <!-- The remainder of bottom sheet -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/llBottomSheetMainContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="text"
                        />

                    <!-- Archive locations -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/bArchiveLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Archive locations"
                            />

                        <TextView
                            android:id="@+id/tvArchiveLocations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(please choose)"
                            android:layout_toRightOf="@+id/bArchiveLocation"
                            android:layout_toLeftOf="@+id/bManageArchiveLocations"
                            />

                        <Button
                            android:id="@+id/bManageArchiveLocations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>

                    <!-- Tags -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/bTags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tags"
                            />

                        <!-- todo show tag and theme colors -->
                        <TextView
                            android:id="@+id/tvTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(none)"
                            android:layout_toRightOf="@+id/bTags"
                            android:layout_toLeftOf="@+id/bThemeColor"
                            />

                        <Button
                            android:id="@+id/bThemeColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Theme color"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>

                    <!-- Download schedule options -->

                    <Switch
                        android:id="@+id/sDownloadOnWifiOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allow downloading on WiFi only"
                        />

                    <Switch
                        android:id="@+id/sDownloadOnLowBattery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allow downloading on battery below 20%"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/bDownloadSchedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downloading schedule"
                            />

                        <TextView
                            android:id="@+id/tvDownloadSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(please choose)"
                            android:layout_toRightOf="@+id/bDownloadSchedule"
                            />

                    </RelativeLayout>

                    <!-- Snapshot date picker. Make visible when dates provided -->
                    <com.wefika.horizontalpicker.HorizontalPicker
                        android:id="@+id/hpDates"
                        android:visibility="gone"
                        android:textSize="15sp"
                        app:dividerSize="40dp"
                        app:sideItems="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <!-- Save actions -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/bSaveBlueprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save as Blueprint"
                            android:layout_gravity="start"
                            />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/bContinueSaving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue saving"
                            android:layout_gravity="end"
                            />

                        <Button
                            android:id="@+id/bSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save Snapshot"
                            android:layout_gravity="end"
                            />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- Filter/properties drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:paddingTop="50dp"
            android:paddingBottom="80dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- todo add custom views -->
                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

