<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="notifications_errors"
        app:title="Error notifications"
        app:summaryOn="Show a notification once an error happens in the app"
        app:summaryOff="Don\'t receive notifications about errors (use log to see them)"
        />

</androidx.preference.PreferenceScreen>