<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Notifications for errors"
        >

        <SwitchPreferenceCompat
            app:key="notifications_errors_enable"
            app:title="Enable"
            app:summaryOn="Show a notification when there are new errors"
            app:summaryOff="Don\'t receive notifications about errors (use log to see them)"
            />

        <!-- todo sound, etc. controls, including on Oreo+ -->

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>