<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Jobs"
        >

        <SwitchPreferenceCompat
            app:key="behavior_jobs_enable_scheduled"
            app:title="Enable scheduled jobs"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled. Will ignore schedule settings in snapshots"
            />

        <CheckBoxPreference
            app:key="behavior_jobs_expand_running"
            app:title="Expand running job list"
            app:summaryOn="Show running job list"
            app:summaryOff="Running job list stays collapsed"
            />

        <CheckBoxPreference
            app:key="behavior_jobs_expand_scheduled"
            app:title="Expand scheduled job list"
            app:summaryOn="Show scheduled job list"
            app:summaryOff="Scheduled job list stays collapsed"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Search"
        >

        <Preference
            app:key="behavior_filtering_sorting"
            app:title="Sorting for search &amp; filtered results"
            app:summary="Random"
            />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>