<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Colors"
        >

        <Preference
            app:key="appearance_color_theme"
            app:title="Theme"
            app:summary="Light"
            />

        <Preference
            app:key="appearance_color_main"
            app:title="Main color"
            app:summary="Common color"
            />

        <Preference
            app:key="appearance_color_accent"
            app:title="Accent color"
            app:summary="Highlights some items and buttons"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Text"
        >

        <Preference
            app:key="appearance_text_font"
            app:title="Font"
            app:summary="Roboto"/>

        <Preference
            app:key="appearance_text_size"
            app:title="Text size"
            app:summary="Normal"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>