<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- todo show data sizes, databases view options -->

    <PreferenceCategory
        app:title="Snapshots downloads folder"
        >

        <Preference
            app:key="data_downloads_location"
            app:title="Snapshots downloads folder path"
            app:summary="📱/Integrity"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Manage data"
        >

        <Preference
            app:key="data_manage_clear"
            app:title="Clear or restore app data"
            app:summary="View options for deleting app\'s various data on device or restoring its previous state"
            />

        <Preference
            app:key="data_manage_archives"
            app:title="Archives"
            app:summary="View destinations to where downloaded snapshot archives are saved"
            />

        <Preference
            app:key="data_legal"
            app:title="Legal info"
            app:summary="See how this app collects, transfers and stores information"
            />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>