<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dlAllContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <!-- Blog view content and filter/properties -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="Blog Type Data"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Blog view content -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Bottom sheet -->
        <LinearLayout
            android:id="@+id/llBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="58dp"
            android:elevation="10dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >

            <!-- Header of bottom sheet -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/vPullUpTab"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"
                    />

                <RelativeLayout
                    android:id="@+id/rlBottomSheetHeader"
                    android:layout_below="@+id/vPullUpTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/etShortUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Web address"
                        android:inputType="text"
                        android:layout_toLeftOf="@+id/bGo"
                        />

                    <Button
                        android:id="@+id/bGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <!-- The remainder of bottom sheet: Main -->
            <LinearLayout
                android:id="@+id/llBottomSheetMainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="text"
                    />

                <LinearLayout
                    android:id="@+id/llArchiveLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <Button
                        android:id="@+id/bArchiveLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Archive locations"
                        />

                    <TextView
                        android:id="@+id/tvArchiveLocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(please choose)"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/bSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Snapshot"
                    android:layout_gravity="end"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Filter/properties drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvFilter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:paddingTop="50dp"
        >

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Links options"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pattern to select related links"
                />

            <EditText
                android:id="@+id/etLinkPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CSS Selector Query"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/tvPageLinksPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Page links preview"
                android:paddingTop="8dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRelatedLinkList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

