<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dlAllContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <!-- Blog view content and filter/properties -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="Blog Type Data"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Blog view content -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Bottom sheet -->
        <LinearLayout
            android:id="@+id/llBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="58dp"
            android:elevation="10dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >

            <!-- Header of bottom sheet -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/vPullUpTab"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"
                    />

                <RelativeLayout
                    android:id="@+id/rlBottomSheetHeader"
                    android:layout_below="@+id/vPullUpTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/etShortUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Web address"
                        android:inputType="text"
                        android:layout_toLeftOf="@+id/bGo"
                        />

                    <Button
                        android:id="@+id/bGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <!-- The remainder of bottom sheet: Main -->
            <LinearLayout
                android:id="@+id/llBottomSheetMainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="text"
                    />

                <RelativeLayout
                    android:id="@+id/llArchiveLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:id="@+id/bArchiveLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Archive locations"
                        />

                    <TextView
                        android:id="@+id/tvArchiveLocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(please choose)"
                        android:layout_toRightOf="@+id/bArchiveLocation"
                        android:layout_toLeftOf="@+id/bManageArchiveLocations"
                        />

                    <Button
                        android:id="@+id/bManageArchiveLocations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:id="@+id/bSaveBlueprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save as Blueprint"
                        android:layout_gravity="start"
                        />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/bContinueSaving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue saving"
                        android:layout_gravity="end"
                        />

                    <Button
                        android:id="@+id/bSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Snapshot"
                        android:layout_gravity="end"
                        />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Filter/properties drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvFilter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:paddingTop="50dp"
        android:paddingBottom="80dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/llFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content options"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"
                    />

                <CheckBox
                    android:id="@+id/cbLoadImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load images"
                    />

                <CheckBox
                    android:id="@+id/cbDesktopSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desktop site"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Links options"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />

                <CheckBox
                    android:id="@+id/cbUseRelatedLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Include related links"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pattern to select related links"
                    />

                <EditText
                    android:id="@+id/etLinkPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CSS Selector Query"
                    android:inputType="text"
                    />

                <TextView
                    android:id="@+id/tvPageLinksPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Page links preview"
                    android:paddingTop="8dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRelatedLinkList"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pagination options"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />

                <CheckBox
                    android:id="@+id/cbUsePagination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load multiple blog pages"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pattern to load blog pages"
                    />

                <EditText
                    android:id="@+id/etPaginationPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/page/"
                    android:inputType="text"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First page index"
                    />

                <EditText
                    android:id="@+id/etPaginationStartIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step"
                    />

                <EditText
                    android:id="@+id/etPaginationStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last page index to reach"
                    />

                <EditText
                    android:id="@+id/etPaginationLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downloads options"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interval between loading pages (seconds)"
                    />

                <EditText
                    android:id="@+id/etLoadInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="numberDecimal"
                    />

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

