<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="Blog Type Data"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="58dp"
        android:elevation="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <!-- Header of bottom sheet -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/vPullUpTab"
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                />

            <!-- Part of header of Main -->
            <RelativeLayout
                android:id="@+id/rlMainHeader"
                android:layout_below="@+id/vPullUpTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/etShortUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Web address"
                    android:inputType="text"
                    android:layout_toLeftOf="@+id/bGo"
                    />

                <Button
                    android:id="@+id/bGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <!-- Part of header of CSS Selector -->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlRelatedLinkPatternHeader"
                android:layout_below="@+id/vPullUpTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/ibBackFromLinkPattern"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="?attr/homeAsUpIndicator"
                    android:background="@null"
                    />

                <EditText
                    android:id="@+id/etLinkPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pattern to choose links below"
                    android:inputType="text"
                    android:layout_toRightOf="@+id/ibBackFromLinkPattern"
                    android:layout_toLeftOf="@+id/bDone"
                    />

                <Button
                    android:id="@+id/bDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <!-- The remainder of bottom sheet: Main -->
        <LinearLayout
            android:id="@+id/llBottomSheetMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/llRelatedLinksPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <Button
                    android:id="@+id/bRelatedLinksPattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Links..."
                    />

                <TextView
                    android:id="@+id/tvRelatedLinksPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pattern of related links to save:\n(none)"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text"
                />

            <LinearLayout
                android:id="@+id/llArchiveLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <Button
                    android:id="@+id/bArchiveLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Archive locations"
                    />

                <TextView
                    android:id="@+id/tvArchiveLocations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(please choose)"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/bSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Snapshot"
                android:layout_gravity="end"
                />

        </LinearLayout>

        <!-- The remainder of bottom sheet: CSS Selector -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llBottomSheetLinkPatternContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRelatedLinkList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>