<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            tools:text="Title"
            android:layout_toRightOf="@+id/ivPreview"
            android:layout_toLeftOf="@+id/bMore"
            android:lines="2"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            tools:text="Date"
            android:alpha="0.7"
            android:layout_toRightOf="@+id/ivPreview"
            android:layout_toLeftOf="@+id/bMore"
            android:layout_below="@+id/tvTitle"
            />

        <Button
            android:id="@+id/bMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="Add another"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorShade"
            android:layout_below="@+id/ivPreview"
            />

    </RelativeLayout>

</layout>