<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llTagEdit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RadioGroup android:id="@+id/toggleGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ToggleButton android:id="@+id/tbColor1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textOn="✓"
                android:textOff=""
                />

            <ToggleButton android:id="@+id/tbColor2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#e88"
                android:textOn="✓"
                android:textOff=""
                />

            <ToggleButton android:id="@+id/tbColor3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#8e8"
                android:textOn="✓"
                android:textOff=""
                />

            <ToggleButton android:id="@+id/tbColor4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#88e"
                android:textOn="✓"
                android:textOff=""
                />

        </RadioGroup>

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:hint="Tag"
            android:inputType="text|textNoSuggestions"
            />

    </LinearLayout>

</layout>